<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Otto's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/OttoProfilePic-circle-cropped.png" alt="Otto's profile picture"></td>
      <td>
        <h1>Otto Jauw</h1>
        <p><em>Technical Architect at <strong>Adobe</strong></em></p>
        <p>Campaign AGS</p>
      </td>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Science in Computer Science at University of Toronto</li>
    <li>Adobe Campaign</li>
    <li>Unica Campaign</li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2005-now</td>
        <td>Campaign Automation</td>
      </tr>
      <tr>
        <td>2005-2010</td>
        <td>Unica</td>
      </tr>
      <tr>
        <td>2010-2016</td>
        <td>IBM</td>
      </tr>
      <tr>
        <td>2016-now</td>
        <td>Adobe</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Unica Campaign</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adobe Campaign</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br><a href="contact-me.html">Contact Me</a>


</body>

</html>
